APP_ENV=dev
PORT=3000
COOKIE_SECRET=g38152z9w7q
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=3315
DB_SCHEMA=public
